const marketList = new Map();
marketList.set('食品とドラッグ', [
  '缶詰 10eb（安物）',
  'パック入り食品 10eb（安物）',
  '冷凍食品 10eb（安物）',
  '穀物の袋 20eb（日用）',
  'キブルのパック 10eb（安物）',
  'プレパックの袋 20eb（日用）',
  'ストリート・ドラッグ 20eb以下',
  '低品質の酒 10eb（安物）',
  '酒 20eb（日用）',
  '高品質の酒 100eb（上等）',
  'MRE 10eb（安物）',
  '生きた鶏 50eb（程々）',
  '生きた魚 50eb（程々）',
  '生の果物 50eb（程々）',
  '生野菜 50eb（程々）',
  '根菜類 20eb（日用）',
  '生きた豚 100eb（上等）',
  '珍しい果物 100eb（上等）',
  '珍しい野菜 100eb（上等）',
  'ストリート・ドラッグ 50ebちょうど',
]);
marketList.set('個人用電子機器', [
  'エージェント 100eb（上等）',
  'プログラムおよびハードウェア 100eb以下',
  'オーディオ・レコーダー 100eb（上等）',
  '盗聴器検出器 500eb（高級）',
  '科学物質分析器 1,000eb（超高級）',
  'コンピュータ 50eb（程々）',
  'サイバーデッキ 500eb（高級）',
  '使い捨て携帯電話 50eb（程々）',
  'エレキギター その他の楽器 500eb（高級）',
  'プログラムおよびハードウェア 500ebちょうど',
  'メドスキャナー 1,000eb（超高級）',
  '追跡装置 500eb（高級）',
  '無線通信機 100eb（上等）',
  'テクスキャナー 1,000eb（超高級）',
  'スマート・グラス 500eb（高級）',
  'レーダー探知器 500eb（高級）',
  'スクランブラー／ディスクランブラー 500eb（高級）',
  '通信スキャナー／音楽プレイヤー 50eb（程々）',
  'ブレインダンス・ビューア 1,000eb（超高級）',
  'ヴァーチャリティ・ゴーグル 100eb（上等）',
]);
marketList.set('武器と防具', [
  '中型拳銃 50eb（程々）',
  '大型拳銃および超大型拳銃 100eb（上等）',
  'SMG 100eb（上等）',
  '大型SMG 100eb（上等）',
  'ショットガン 500eb（高級）',
  'アサルト・ライフル 500eb（高級）',
  'スナイパー・ライフル 500eb（高級）',
  '弓およびクロスボウ 100eb（上等）',
  'グレネード・ランチャーおよびロケット・ランチャー 500eb（高級）',
  '弾薬 500eb以下',
  'GMが選んだ特殊武器1個',
  '小型近接武器 50eb（程々）',
  '中型近接武器 50eb（程々）',
  '大型近接武器 100eb（上等）',
  '超大型近接武器 100eb（上等）',
  '防具 100eb以下',
  '防具 500ebちょうど',
  '防具 1,000ebちょうど',
  '武器用アタッチメント 100eb以下',
  '武器用アタッチメント 500eb以上',
]);
marketList.set('サイバーウェア', [
  'サイバーアイ 100eb（上等）',
  'サイバー聴覚基本システム 500eb（高級）',
  'ニューラル・リンク 500eb（高級）',
  'サイバーアーム 500eb（高級）',
  'サイバーレッグ 100eb（上等）',
  '体表用サイバーウェア 1,000ebちょうど',
  '体表用サイバーウェア 500eb以下',
  '体内用サイバーウェア 1,000ebちょうど',
  '体内用サイバーウェア 500eb以下',
  'サイバーアイのオプション 1,000ebちょうど',
  'サイバーアイのオプション 500eb以下',
  'サイバー聴覚のオプション 1,000ebちょうど',
  'サイバー聴覚のオプション 500eb以下',
  'ニューラルウェアのオプション 1,000ebちょうど',
  'ニューラルウェアのオプション 500eb以下',
  'サイバー四肢のオプション 1,000ebちょうど',
  'サイバー四肢のオプション 500eb以下',
  'GMが選んだファッションウェア',
  'GMが選んだボーグウェア',
  'GMが選んだ任意のサイバーウェア',
]);
marketList.set('衣料品とファッションウェア', [
  'バッグ・レディ・シック',
  'ギャング・カラー',
  'ジェネリック・シック',
  'ボヘミアン',
  'レジャーウェア',
  'ノーマッド・レザー',
  'アジア・ポップ',
  'アーバン・フラッシュ',
  'ビジネスウェア',
  'ハイ・ファッション',
  'バイオモニタ 100eb（上等）',
  'ケムスキン 100eb（上等）',
  'EMPスレッディング 10eb（安物）',
  'ライト・タトゥー 100eb（上等）',
  'シフトタクト 100eb（上等）',
  'スキンウォッチ 100eb（上等）',
  'テックヘア 100eb（上等）',
  'ジェネリック・シック',
  'レジャーウェア',
  'ギャング・カラー',
]);
marketList.set('サバイバル用品', [
  '対スモッグ呼吸マスク 20eb（日用）',
  '自動制音イヤー・プロテクター 1,000eb（超高級）',
  '双眼鏡 50eb（程々）',
  '旅行バッグ 20eb（日用）',
  '懐中電灯 20eb（日用）',
  'ダクト・テープ 20eb（日用）',
  '携帯用ベッド＆寝袋 20eb（日用）',
  '鍵開けセット 20eb（日用）',
  '手錠 50eb（程々）',
  'メドテク・バッグ 100eb（上等）',
  'テント＆キャンプ用品 50eb（程々）',
  'ロープ（60m） 20eb（日用）',
  'テクツール 100eb（上等）',
  'パーソナル・ケアパック 20eb（日用）',
  '放射線防護服 1,000eb（超高級）',
  '発炎筒 10eb（安物）',
  'グラップル・ガン 100eb（上等）',
  'テク・バッグ 500eb（高級）',
  'シャベルおよび斧 50eb（程々）',
  'エアハイポ 50eb（程々）',
]);

export function getNightMarket() {
  var res = '```\n';
  const keys = Array.from(marketList.keys())
    .sort(() => 0.5 - Math.random())
    .slice(0, 2);
  keys.forEach((key) => {
    const newlist = marketList
      .get(key)
      .sort(() => 0.5 - Math.random())
      .slice(0, Math.floor(Math.random() * 10) + 1);
    res += key + '\n';
    newlist.forEach((item) => (res += '  ' + item + '\n'));
    //newlist.Map((item) => items.set(key, item));
  });

  res += '```';

  return res;
}
